travelapi-address=http://localhost:8080/
travelapi-tokenaddress = http://localhost:8080/oauth/token
travelapi-airports=airports
travelapi-fares=fares
client-id = travel-api-client
password = psw
